@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1m6so4');
  src:  url('fonts/icomoon.eot?1m6so4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1m6so4') format('truetype'),
    url('fonts/icomoon.woff?1m6so4') format('woff'),
    url('fonts/icomoon.svg?1m6so4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play:before {
  content: "\e912";
}
.icon-google:before {
  content: "\ea88";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-paypal:before {
  content: "\ead8";
}
.icon-IE:before {
  content: "\eadb";
}
